<!DOCTYPE html>
<html>
<head>
    <style>
        table {
            border: 3px solid black;
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
        }
        caption {
            font-size: 20px;
            font-weight: bold;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #ccc;
        }
    
        td.break {
            background-color: black;
            color: white;
        }
        
          td.subject1 {
            background-color: #ff9999; /* Light Red */
        }
        td.subject2 {
            background-color: #99ccff; /* Light Blue */
        }
        td.subject3 {
            background-color: #99ff99; /* Light Green */
        }
        td.subject4 {
            background-color: #ffcc99; /* Light Orange */
        }
        td.subject5 {
            background-color: #ffccff; /* Light Purple */
        }
        td.subject6 {
            background-color: #ff99cc; /* Light Pink */
        }
        td.subject7 {
            background-color: #ccccff; /* Light Lavender */
        }
        td.subject8 {
            background-color: #ffccff; /* Light Yellow */
        }
        td.subject9 {
            background-color: #ccff99; /* Light Lime */
        }
        td.subject10 {
            background-color: #ffcc99; /* Light Gold */
        }
        td.subject11 {
            background-color: #99ccff; /* Light Sky Blue */
        }
        td.subject12 {
            background-color: #99ff99; /* Light Mint */
        }
        td.subject13 {
            background-color: #ff99cc; /* Light Coral */
        }
        td.subject14 {
            background-color: #ffccff; /* Light Turquoise */
        }
        td.subject15 {
            background-color: #ff9999; /* Light Salmon */
        }
        td.subject16 {
            background-color: #99ff99; /* Light Lime Green */
        }
        td.subject17 {
            background-color: #ccccff; /* Light Lavender Blue */
        }
        
    </style>
</head>
<body>
    <table>
        <caption>Grade 9-Lithium Schedule</caption>
        <tr>
            <th>Time</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
        </tr>

        <tr>
            <th>7:15 AM - 8:05 AM</th>
            <td class="subject1" rowspan="1">Flag Raising Ceremony</td>
            <td class="subject2" rowspan="1">Statistics</td>
            <td class="subject3" rowspan="1">Music 3</td></td>
            <td class="subject2” rowspan="1">Statistics</td>
            <td class="subject4” rowspan="1">Social Science 3</td>
        </tr>

        <tr>
            <th>8:10 AM - 9:00 AM</th>
            <td class="subject5" rowspan="1">Homeroom Activity</td>
            <td class="subject6” rowspan="1">Mathematics 3</td>
            <td class="subject7” rowspan="1">Chemistry 1</td></td>
            <td class="subject6” rowspan="1">Mathematics 3</td>
            <td class="subject6” rowspan="1">Mathematics 3</td>
        </tr>

        <tr>
            <th>9:05 AM - 9:55 AM</th>
            <td class="subject17" rowspan="1">Physical Education 3</td>
            <td class="subject7” rowspan="1">Chemistry 1</td>
            <td class="subject7” rowspan="1">Chemistry 1</td></td>
            <td class="subject8” rowspan="1">Biology 1</td>
            <td class="subject2” rowspan="1">Statistics</td>
        </tr>

        <tr>
            <th>9:55 AM - 10:25 AM</th>
            <td class="break" colspan="6">Morning Break</td>
        </tr>
        
        <tr>
            <th>10:25 AM - 11:15 AM</th>
            <td class="subject4” rowspan="1">Social Science 3</td>
            <td class="subject4" rowspan="1">Social Science 3</td>
            <td class="subject8" rowspan="1">Biology 1</td></td>
            <td class="subject8" rowspan="1">Biology 1</td>
            <td class="subject9" rowspan="1">Values Education 3</td>
        </tr>
       
        <tr>
            <th>11:20 - 12:10 PM</th>
            <td class="subject10" rowspan="1">Computer Science 3</td>
            <td class="subject 10”rowspan="1">Computer Science 3</td>
            <td class="subject9”rowspan="1">Values Education 3</td></td>
            <td class="subject11”rowspan="1">Physics 1</td>
            <td class="subject11”rowspan="1">Physics 1</td>
         </tr>
         
        <tr>
            <th>12:10 PM - 1:00 PM</th>
            <td class="break" colspan="6">Lunch Break</td>
        </tr>

        <tr>
            <th>1:00 PM - 1:50 PM</th>
            <td class="subject11”rowspan="1">Physics 1</td>
            <td class="subject12”rowspan="1">English 3</td>
            <td class="subject12”rowspan="1">English 3</td></td>
            <td class="subject12”rowspan="1">English 3</td>
            <td class="subject0”rowspan="1"></td>
        </tr>

        <tr>
            <th>1:55 PM - 2:45 PM</th>
            <td class="subject13”rowspan="1">Filipino 3</td>
            <td class="subject13”rowspan="1">Filipino 3</td>
            <td class="subject10”rowspan="1">Computer Science 3</td></td>
            <td class="subject14”rowspan="1">Health 3</td>
            <td class="subject0”rowspan="1"></td>
        </tr>

        <tr>
            <th>2:50 PM - 3:40 PM</th>
            <td class="subject15”rowspan="1">Consultation Period</td>
            <td class="subject15”rowspan="1">Consultation Period</td>
            <td class="subjec15”rowspan="1">Consultation Period</td></td>
            <td class="subject13”rowspan="1">Filipino 3</td>
            <td class="subject0”rowspan="1"></td>
        </tr>

        <tr> 
            <th>3:45 PM - 4:35 PM</th>
            <td class="subject15”rowspan="1">Consultation Period</td>
            <td class="subject16”rowspan="1">Alternative Learning Activity</td>
            <td class="subject16”rowspan="1">Alternative Learning Activity</td>
            <td class="subject”15”rowspan="1">Consultation Period</td>
            <td class="subject0”rowspan="1"></td>
        </tr>
